[RESOLUTION]
w				= 640
h				= 480
fullScreen	= false

[TERRAIN]
w				= 480
h				= 472
x				= 4
y				= 4
bgImg		= ./../images/GameScreen.bmp
pauseImg	= ./../images/salami.bmp
gameover	= ./../images/gameover.bmp

#einai to id pou 8a exei to ka8e film
#same as in films.cfg, to be changed simultaneously ONLY
[FILMS]  
path 			= ./../configsFiles/films.cfg
ball			= ballsFilm
brick			= bricksFilm 
#board		= boardFilm
#powerup	= powerupsFilm
#explosion	= explosion
#nainSpin	= nainSpin

[BALL]
x				= 238
y 				= 452

[BOARD]
x 				= 206
y 				= 460

[SCORE]
x				= 550
y				= 75

[LIFE]
x				= 550
y				= 180
lifes			= 4

[LEVEL_POS]
x				= 550
y				= 130

[LEVELS_PATH]
level_0 	= ./../configsFiles/levels/level0.lvl
level_1 	= ./../configsFiles/levels/level1.lvl
level_2 	= ./../configsFiles/levels/level2.lvl
level_3 	= ./../configsFiles/levels/level3.lvl