[TERRAIN]
w	= 480
h	= 472
x	= 4
y	= 4
#pausePath	= ./images/films/pauseFilm.bmp

# Edw einai exoume thn pliroforia gia to ka8e ena level
[LEVELS]
level_file_0 	= ./../levels/level0.lvl
level_file_1 	= ./../levels/level1.lvl
level_file_2 	= ./../levels/level2.lvl
level_file_3 	= ./../levels/level3.lvl

#einai to id pou 8a exei to ka8e film
#same as in films.cfg, to be changed simultaneously ONLY
[FILMS]  
films 		= ./../configsFiles/films.cfg
brick			= bricksFilm 
ball			= ballsFilm
board		= boardFilm
score		= numbersFilm
powerup	= powerupsFilm
explosion	= explosion
nainSpin	= nainSpin

[BALL]
start_x		= 238
start_y 	= 452

[BOARD]
start_x 	= 206
start_y 	= 460

[SCORE]
start_x		= 550
start_y		= 75

[LIFE]
start_x		= 550
start_y		= 180

[LEVEL]
start_x		= 550
start_y		= 130