#File's structure
#[Filme i] with i >= 0
#id			= string
#bitmap		= string path
#bboxes		= string path
#The bbs have a defult location into configs/files/bboxes

[Film 0]
id			= bricksFilm
bitmap		= ./../../Resources/images/films/bricksFilm.png
bboxes		= ./../../Resources/configFiles/bboxes/bricksFilm.cfg

[Film 1]
id			= ballsFilm
bitmap		= ./../../Resources/images/films/ballsFilm.png
bboxes		= ./../../Resources/configFiles/bboxes/ballsFilm.cfg

[Film 2]
id			= boardFilm
bitmap		= ./../../Resources/images/films/boardFilm.png
bboxes		= ./../../Resources/configFiles/bboxes/boardFilm.cfg

[Film 3]
id			= powerupsFilm
bitmap		= ./../../Resources/images/films/powerupsFilm.png
bboxes		= ./../../Resources/configFiles/bboxes/powerupsFilm.cfg

[Film 4]
id			= explosion
bitmap		= ./../../Resources/images/films/explosion.png
bboxes		= ./../../Resources/configFiles/bboxes/explosion.cfg

[Film 5]
id			= nainSpin
bitmap		= ./../../Resources/images/films/nainSpin.png
bboxes		= ./../../Resources/configFiles/bboxes/nainSpin.cfg
