[RESOLUTION]
w				= 640
h				= 480
fullScreen		= false

[TERRAIN]
w				= 480
h				= 472
x				= 4		# initial x point to be drawing in the screen
y				= 4		# initial y point to be drawing in the screen
maxScore		= 99999999
bgImg			= ./../../Resources/images/GameScreen.bmp
pauseImg		= ./../../Resources/images/salami.bmp
gameover		= ./../../Resources/images/gameover.bmp

#We hold the id for every film. This id should be the 
#same as in films.cfg, to be changed simultaneously ONLY
[FILMS]  
path 			= ./../../Resources/configFiles/films.cfg
ball			= ballsFilm
brick			= bricksFilm 
board			= boardFilm
#powerup		= powerupsFilm
#explosion		= explosion
#nainSpin		= nainSpin

[BALL]
x				= 228
y 				= 452

[BOARD]
x 				= 216
y 				= 460

[SCORE]
x				= 550
y				= 65

[LIFE]
x				= 550
y				= 170
lifes			= 4

[LEVEL_POS]
x				= 550
y				= 120

[LEVELS_PATH]
level_0 		= ./../../Resources/configFiles/levels/level0.lvl
level_1 		= ./../../Resources/configFiles/levels/level1.lvl
level_2 		= ./../../Resources/configFiles/levels/level2.lvl
level_3 		= ./../../Resources/configFiles/levels/level3.lvl