#H domh pou exei to arxeio mas
#[Filme i] me i >= 0
#id			= string
#bitmap	= string path
#bboxes	= string path
#to pou 8a einai ta bboxes 8a einai defult sto configs/files/bboxes

[Film 0]
id			= bricksFilm
bitmap	= ./../images/films/bricksFilm.bmp
bboxes	= ./../configsFiles/bboxes/bricksFilm.cfg

[Film 1]
id			= ballsFilm
bitmap	= ./../images/films/ballsFilm.bmp
bboxes	= ./../configsFiles/bboxes/ballsFilm.cfg

[Film 2]
id			= boardFilm
bitmap	= ./../images/films/boardFilm.bmp
bboxes	= ./../configsFiles/bboxes/boardFilm.cfg

[Film 3]
id			= numbersFilm
bitmap	= ./../images/films/numbersFilm.bmp
bboxes	= ./../configsFiles/bboxes/numbersFilm.cfg

[Film 4]
id			= powerupsFilm
bitmap	= ./../images/films/powerupsFilm.bmp
bboxes	= ./../configsFiles/bboxes/powerupsFilm.cfg

[Film 5]
id			= explosion
bitmap	= ./../images/films/explosion.bmp
bboxes	= ./../configsFiles/bboxes/explosion.cfg

[Film 6]
id			= nainSpin
bitmap	= ./../images/films/nainSpin.bmp
bboxes	= ./../configsFiles/bboxes/nainSpin.cfg
