#H domh pou exei to arxeio mas
#[Filme i] me i >= 0
#id			= string
#bitmap	= string path
#bboxes	= string path
#to pou 8a einai ta bboxes 8a einai defult sto configs/files/bboxes

[Film 0]
id			= bricksFilm
bitmap	= ./../images/films/bricksFilm.png
bboxes	= ./../configsFiles/bboxes/bricksFilm.cfg

[Film 1]
id			= ballsFilm
bitmap	= ./../images/films/ballsFilm.png
bboxes	= ./../configsFiles/bboxes/ballsFilm.cfg

[Film 2]
id			= boardFilm
bitmap	= ./../images/films/boardFilm.png
bboxes	= ./../configsFiles/bboxes/boardFilm.cfg

[Film 3]
id			= powerupsFilm
bitmap	= ./../images/films/powerupsFilm.png
bboxes	= ./../configsFiles/bboxes/powerupsFilm.cfg

[Film 4]
id			= explosion
bitmap	= ./../images/films/explosion.png
bboxes	= ./../configsFiles/bboxes/explosion.cfg

[Film 5]
id			= nainSpin
bitmap	= ./../images/films/nainSpin.png
bboxes	= ./../configsFiles/bboxes/nainSpin.cfg
