[GENERAL]
# to path pou briskontai ta films
films 		= ./configs_files/films.cfg

terrain_w	= 480
terrain_h	= 472
terrain_start_x = 4
terrain_start_y = 4
pausePath	= ./images/films/pauseFilm.bmp


# Edw einai exoume thn pliroforia gia to ka8e ena level
[LEVELS]
levels_files_No	= 4
levels_path	= ./levels/
level_file_0 	= level0.lvl
level_file_1 	= level1.lvl
level_file_2 	= level2.lvl
level_file_3 	= level3.lvl


#einai to id pou 8a exei to ka8e film
[FILMS]  #same as in films.cfg, to be changed simultaneously ONLY
brick		= bricksFilm 
ball		= ballsFilm
board		= boardFilm
score		= numbersFilm
powerup		= powerupsFilm
explosion	= explosion
nainSpin	= nainSpin

[BALL]
start_x		= 238
start_y 	= 452

[BOARD]
start_x 	= 206
start_y 	= 460

[SCORE]
start_x		= 550
start_y		= 75

[LIFE]
start_x		= 550
start_y		= 180

[LEVEL]
start_x		= 550
start_y		= 130
